# sso-cas

./: 认证系统接口规范及客户端接入指导.doc  附录四：品高统一认证对接文档_v1.0（web）.docx
bss-sso-server/: Jenkinsfile  README.md  build-image.sh  pom.xml
bss-sso-server/etc/cas/config/: log4j2.xml
bss-sso-server/src/main/docker/: Dockerfile  startup.sh
bss-sso-server/src/main/java/com/unisinsight/sso/authentication/: AbstractUsernamePasswordAuthenticationHandler.java  CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java  PolicyBasedCustomAuthenticationManager.java  RememberMeUsernamePasswordCaptchaAuthenticationHandler.java  RestfulAuthenticationHandler.java  SampleUsernamePasswordAuthentication.java
bss-sso-server/src/main/java/com/unisinsight/sso/authentication/handler/: CustomerAuthenticationHandler.java  RememberMeUsernamePasswordCaptchaAuthenticationHandler.java  RestfulAuthenticationHandler.java  SampleUsernamePasswordAuthenticationHandler.java
bss-sso-server/src/main/java/com/unisinsight/sso/config/: CaptchaWebflowConfiguration.java  CasCoreCustomAuthenticationConfiguration.java  CasRestfulAuthenticationConfiguration.java  CustomAuthenticationConfiguration.java  CustomControllerConfigureration.java  CustomerAuthWebflowConfiguration.java  DataSourceConfig.java  RememberMeConfiguration.java  SpringConfig.java
bss-sso-server/src/main/java/com/unisinsight/sso/exception/: AccountDisableException.java  AccountExpireException.java  CaptchaException.java  UsernamePasswordException.java
bss-sso-server/src/main/java/com/unisinsight/sso/service/: UserService.java
bss-sso-server/src/main/java/com/unisinsight/sso/service/controller/: CaptchaController.java  RestUserController.java  ServiceController.java
bss-sso-server/src/main/java/com/unisinsight/sso/service/dao/: UserDao.java
bss-sso-server/src/main/java/com/unisinsight/sso/service/entity/: CustomCredential.java  RememberMeUsernamePasswordCaptchaCredential.java  RestUser.java  User.java
bss-sso-server/src/main/java/com/unisinsight/sso/service/impl/: UserServiceImpl.java
bss-sso-server/src/main/java/com/unisinsight/sso/utils/: CaptchaUtil.java  Constants.java  InstallCert.java  KaptchaCodeUtils.java  Md5Util.java
bss-sso-server/src/main/java/com/unisinsight/sso/webflow/: CustomWebflowConfigurer.java  DefaultCaptchaWebflowConfigurer.java
bss-sso-server/src/main/resources/: application.properties  log4j2.xml  messages_zh_CN.properties  unisinsight.properties  web-10000003.json
bss-sso-server/src/main/resources/services/: OAUTH-1002..json  OAUTH-1002.json  web-10000001.json  web-10000003.json  web2-10000002.json
bss-sso-server/src/main/resources/static/themes/unisinsight/css/: cas.css
bss-sso-server/src/main/resources/static/themes/unisinsight/html5flat/css/: styles.css
bss-sso-server/src/main/resources/static/themes/unisinsight/html5flat/js/: example.js  prefixfree.min.js
bss-sso-server/src/main/resources/static/themes/unisinsight/js/: cas.js  code.js  config.js  index.js
bss-sso-server/src/main/resources/templates/unisinsight/: casLoginView.html
cas-client-node/: app.js  casInit.js  readme.txt
cas-client-node/connect-cas/: package.json
cas-client-node/connect-cas/lib/: authenticate.js  slo.js  validate.js
cas-client-node/connect-cas/test/lib/: globalStoreDcache.js
cas-client-spring-boot-starter/: pom.xml
cas-client-spring-boot-starter/src/main/java/com/unisinsight/cas/client/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java
cas-management-overlay/: pom.xml
cas-management-overlay/etc/cas/config/: log4j2-management.xml
cas-management-overlay/src/main/resources/: application.properties  messages.properties  user-details.properties
client-demo/: pom.xml
client-demo/src/main/java/com/unisinsight/sso/demo/: Application.java
client-demo/src/main/java/com/unisinsight/sso/demo/config/: CasCustomConfig.java  SpringCasAutoconfig.java  WebSecurityConfig.java
client-demo/src/main/java/com/unisinsight/sso/demo/controller/: IndexController.java
client-demo/src/main/java/com/unisinsight/sso/demo/dao/: LoginDao.java
client-demo/src/main/java/com/unisinsight/sso/demo/entity/: User.java
client-demo/src/main/java/com/unisinsight/sso/demo/service/: LoginService.java
client-demo/src/main/resources/: application.properties
client-demo/src/main/resources/templates/: index.html
client-demo2/: pom.xml
client-demo2/src/main/java/com/unisinsight/sso/demo/: Application.java
client-demo2/src/main/java/com/unisinsight/sso/demo/config/: CasCustomConfig.java  SpringCasAutoconfig.java  WebSecurityConfig.java
client-demo2/src/main/java/com/unisinsight/sso/demo/controller/: IndexController.java
client-demo2/src/main/java/com/unisinsight/sso/demo/dao/: LoginDao.java
client-demo2/src/main/java/com/unisinsight/sso/demo/entity/: User.java
client-demo2/src/main/java/com/unisinsight/sso/demo/service/: LoginService.java
client-demo2/src/main/resources/: application.properties
client-demo2/src/main/resources/templates/: index.html
