##
# CAS Server Context Configuration
#
server.context-path=/sso
server.port=8080
server.name=localhost

server.ssl.key-store=file:D:/keys/caskeystore
server.ssl.key-store-password=123456
server.ssl.key-password=changeit
server.ssl.enabled=true

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=360
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE


##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7F13\u5B58 true:\u5F00\u542F\uFF0Cfalse:\u5173\u95ED
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/sso/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#\u6CE8\u91CA\u6389\u5199\u6B7B\u7684\u7528\u6237 \u6539\u7528jdbc\u7684\u7528\u6237 START
#sso.authn.accept.users=casuser::Mellon
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801SQL\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
#cas.authn.jdbc.query[0].sql=select * from ucenter_user where nickname=?
#\u6307\u5B9A\u4E0A\u9762\u7684SQL\u67E5\u8BE2\u5BC6\u7801\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
#cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
#cas.authn.jdbc.query[0].fieldExpired=expired
#\u8BE5\u5B57\u6BB5\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\uFF0C\u5F53\u4E3A1\u65F6\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
#cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://192.168.108.54:11191/zheng?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#\u6570\u636E\u5E93\u65B9\u8A00\u914D\u7F6E
#\u5982\u679C\u4F7F\u7528MySQL5.7\u53CA\u4EE5\u4E0A\u7248\u672C\u914D\u7F6EMySQL57Dialect
#\u5982\u679C\u4F7F\u7528MySQL5.7\u53CA\u4EE5\u4E0B\u7248\u672C\u914D\u7F6EMySQL5InnoDBDialect
#\u5982\u679C\u4F7F\u7528Hibernate5.2.9\u4EE5\u524D\u7684\u7248\u672C\u76F4\u63A5\u914D\u7F6EMySQLDialect
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
#cas.authn.jdbc.query[0].password=root
#\u6570\u636E\u5E93\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
#cas.authn.jdbc.query[0].autocommit=false
#\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u8D85\u65F6\u914D\u7F6E
#cas.authn.jdbc.query[0].idleTimeout=5000

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
# NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
# \u5B57\u7B26\u7C7B\u578B
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
# \u52A0\u5BC6\u7B97\u6CD5
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
# \u52A0\u5BC6\u76D0
#cas.authn.jdbc.query[0].passwordEncoder.secret=
# \u52A0\u5BC6\u5B57\u7B26\u957F\u5EA6
#cas.authn.jdbc.query[0].passwordEncoder.strength=16


##
# Service Registry(\u670D\u52A1\u6CE8\u518C)
#
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
# sso.serviceRegistry.schedule.startDelay=15000
# Json\u914D\u7F6E
cas.serviceRegistry.json.location=classpath:/services

#\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.serviceRegistry.jpa.user=root
#\u6570\u636E\u5E93\u5BC6\u7801
#cas.serviceRegistry.jpa.password=root
#mysql\u9A71\u52A8
#cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
#cas.serviceRegistry.jpa.url=jdbc:mysql://192.168.108.54:11191/zheng?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect

#cas.serviceRegistry.jpa.failFastTimeout=1
#cas.serviceRegistry.jpa.healthQuery=
#cas.serviceRegistry.jpa.isolateInternalQueries=false
#cas.serviceRegistry.jpa.leakThreshold=10
#cas.serviceRegistry.jpa.batchSize=1

#\u8FDE\u63A5\u6C60\u914D\u7F6E
#cas.serviceRegistry.jpa.pool.suspension=false
#cas.serviceRegistry.jpa.pool.minSize=6
#cas.serviceRegistry.jpa.pool.maxSize=18
#cas.serviceRegistry.jpa.pool.maxWait=2000
#cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#\u8BBE\u7F6E\u914D\u7F6E\u7684\u670D\u52A1\uFF0C\u4E00\u76F4\u90FD\u6709\uFF0C\u4E0D\u4F1A\u7ED9\u6E05\u9664\u6389 \uFF0C \u7B2C\u4E00\u6B21\u4F7F\u7528\uFF0C\u9700\u8981\u914D\u7F6E\u4E3A create-drop
#create-drop \u91CD\u542Fcas\u670D\u52A1\u7684\u65F6\u5019\uFF0C\u5C31\u4F1A\u7ED9\u5E72\u6389
#create  \u6CA1\u6709\u8868\u5C31\u521B\u5EFA\uFF0C\u6709\u5C31\u4E0D\u521B\u5EFA
#none \u4E00\u76F4\u90FD\u6709
#update \u66F4\u65B0
#cas.serviceRegistry.jpa.ddlAuto=update
#cas.serviceRegistry.jpa.autocommit=true
#cas.serviceRegistry.jpa.idleTimeout=5000


##
# \u9ED8\u8BA4\u4E3B\u9898\u914D\u7F6E,\u5C4F\u853Dapereo\u7684\u4E3B\u9898
#
cas.theme.defaultThemeName=unisinsight

##
#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
#
logging.config=classpath:/log4j2.xml


##
# \u5355\u70B9\u6CE8\u9500\u914D\u7F6E
# Single Logout
#
#\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762,\u7ED3\u5408redirectParameter\u4F7F\u7528
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirectUrl=http://localhost:8080/cas/login
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=false
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true

##
# Ticket\u8FC7\u671F\u8BBE\u7F6E
#
cas.ticket.st.numberOfUses=1
# \u9ED8\u8BA410s
cas.ticket.st.timeToKillInSeconds=60


##
#\u7968\u8BC1\u6388\u4E88Cookie
#
#cas.tgc.path=
#cas.tgc.maxAge=-1
#cas.tgc.domain=localhost
#cas.tgc.name=TGC
#\u9ED8\u8BA4\u5728https\u4E0B\u4F1A\u751F\u6210tgc\uFF0C\u4F7F\u7528http\u9700\u6CE8\u91CA\u6389\uFF0C\u4E0D\u7136\u591A\u7CFB\u7EDF\u65E0\u6CD5\u5B9E\u73B0\u5355\u70B9\u767B\u5F55
cas.tgc.secure=false
#cas.tgc.httpOnly=true
#cas.tgc.rememberMeMaxAge=1209600
#cas.tgc.pinToSession=true

##
#\u8B66\u544ACookie
#\u5982\u679C\u5728\u8BBF\u95EECAS\u4FDD\u62A4\u7684\u670D\u52A1\u65F6\u8981\u8B66\u544A\u7528\u6237\uFF0C\u5219\u7531CAS\u521B\u5EFA\u3002
#
# cas.warningCookie.path=
# cas.warningCookie.maxAge=-1
# cas.warningCookie.domain=
# cas.warningCookie.name=CASPRIVACY
#\u9ED8\u8BA4\u5728https\u4E0B\u4F1A\u751F\u6210warningCookie,\u4F7F\u7528http\u9700\u6CE8\u91CA\u6389\uFF0C\u4E0D\u7136\u591A\u7CFB\u7EDF\u65E0\u6CD5\u5B9E\u73B0\u5355\u70B9\u767B\u5F55
cas.warningCookie.secure=false
# cas.warningCookie.httpOnly=true


##
#jdbc\u8D44\u6E90\u914D\u7F6E
#
jdbc.ds.driverClassName=org.postgresql.Driver
jdbc.ds.url=jdbc:postgresql://192.168.108.51:5432/infra?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.ds.username=pgsql
jdbc.ds.password=pgsql
jdbc.ds.querySql=select user_code as username,password from uuv.user_info where user_code = ? AND deleted=0 AND status=1

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
# NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
#CasJdbcAuthenticationConfiguration\u5728\u8BE5\u7C7B\u4E2D\u7531\u4E8E\u5F15\u5165query[0]\uFF0C\u5BFC\u81F4\u6CE8\u518C
#\u4E86\u4E00\u4E2A\u8BA4\u8BC1\u5904\u7406handler[queryDatabaseAuthenticationHandler]
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
# \u5B57\u7B26\u7C7B\u578B
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
# \u52A0\u5BC6\u7B97\u6CD5
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
# \u52A0\u5BC6\u76D0
#cas.authn.jdbc.query[0].passwordEncoder.secret=
# \u52A0\u5BC6\u5B57\u7B26\u957F\u5EA6
#cas.authn.jdbc.query[0].passwordEncoder.strength=16

##
#\u636ErememberMe.enabled\u6CE8\u518CCaptcha
#
cas.ticket.tgt.rememberMe.enabled=false
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600


##
#\u81EA\u5B9A\u4E49\u5F02\u5E38
#
cas.authn.exceptions.exceptions=com.unisinsight.sso.exception.UsernamePasswordException,com.unisinsight.sso.exception.AccountDisableException,com.unisinsight.sso.exception.CaptchaException,com.unisinsight.sso.exception.AccountExpireException


##
#OAuth
#
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
#\u9ED8\u8BA4 28800
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED
#\u9700\u8981\u914D\u7F6E server name\u7684\u4FE1\u606F\uFF0C\u4E0D\u7136\u5C31\u4F1A\u8DD1\u5230 https://cas.example.org:8443
cas.server.name=http://${server.name}:${server.port}${server.context-path}
cas.server.prefix=${cas.server.name}


# \u5F00\u542Frest\u9A8C\u8BC1\u5E76\u914D\u7F6Eurl
cas.authn.rest.uri=http://${server.name}:${server.port}${server.context-path}/rest/login
cas.authn.rest.passwordEncoder.type=DEFAULT
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5