spring.datasource.url=jdbc:mysql://192.168.108.54:11191/zheng?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.context-path=/client2
server.port=8082
#你生成的证书名字
#server.ssl.key-store=/Users/anumbrella/keystore/thekeystore2
#密钥库密码
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS


##
# 自定义方案
#
# 监听退出的接口，即所有接口都会进行监听
#spring.cas.sign-out-filters=/*
# 需要拦截的认证的接口
#spring.cas.auth-filters=/*
#spring.cas.validate-filters=/*
#spring.cas.request-wrapper-filters=/*
#spring.cas.assertion-filters=/*
# 表示忽略拦截的接口，也就是不用进行拦截
#spring.cas.ignore-filters=/test
#spring.cas.cas-server-login-url=http://localhost:8080/cas/login
#spring.cas.cas-server-url-prefix=http://localhost:8080/cas/
#spring.cas.redirect-after-validation=true
#spring.cas.use-session=true
#客户端的url
#spring.cas.server-name=http://localhost:8081

##
# net.unicon.cas
# 三方开源的默认配置
#cas.server-url-prefix=http://localhost:8080/cas/
#cas.server-login-url=http://localhost:8080/cas/login
#cas.client-host-url=http://localhost:8082
#cas.validation-type=CAS3

cas.serverUrlPrefix=http://localhost:8080/cas/
cas.serverLoginUrl=http://localhost:8080/cas/login
cas.clientHostUrl=http://localhost:8082